spring.datasource.url= jdbc:mysql://localhost:3306/merit2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url= jdbc:mysql://localhost:3306/trial
#spring.datasource.username= root
#spring.datasource.password= Sargent!00
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

#jwt.secret=secret
#spring.datasource.url=jdbc:mysql://localhost/bank
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false